<!doctype html>
<html lang="en">
<!-- prettier-ignore -->

<head>
	<title>CRM</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/style.min.css?_v=20240828230104" />
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Our awesome brand new website" />
</head>


<body>
	<div class="wrapper wrapper--crm">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<a href="" class="header__logo"><img src="img/logo-orange.svg" data-no-lazy width="235" height="42" aria-label="Yourgood Widget Logo" alt="" /></a>
					<a href="" class="header__button button">Войти</a>
				</div>
			</div>
		</header>

		<main class="page page--crm">
			<section class="page__crm-hero crm-hero data-hide-btn" data-watch="0.1" data-prlx-mouse-wrapper>
				<div class="crm-hero__container">
					<div class="crm-hero__body">
						<div class="crm-hero__info">
							<h1 class="crm-hero__title">
								<span>CRM для продаж</span> <br />
								<span>
									в WhatsApp <br />
									и Telegram
								</span>
							</h1>
							<a href="#" class="crm-hero__button button" data-da=".crm-hero__container, 768, last">Дайте две!</a>
						</div>
						<div class="crm-hero__full-image">
							<picture>
								<source srcset="img/crm/hero/full-image-mob.svg" type="image/webp" media="(max-width: 550px)" />
								<img class="crm-hero__image-body" src="img/crm/hero/full-image.svg" width="856" height="533" alt="Awesome image" />
							</picture>
							<img loading="lazy" decoding="async" class="crm-hero__hand-left" src="img/crm/hero/hand-left.svg" width="" height="" alt="Awesome image" />
						</div>
						<img decoding="async" data-no-lazy data-prlx-mouse data-prlx-dxr class="crm-hero__stars crm-hero__stars--01" src="img/crm/stars-1.svg" width="419" height="254" alt="Awesome image" />
						<img decoding="async" data-no-lazy data-prlx-mouse data-prlx-dxy class="crm-hero__stars crm-hero__stars--02" src="img/crm/stars-2.svg" width="344" height="249" alt="Awesome image" />
						<img decoding="async" data-no-lazy class="crm-hero__mob-stars" src="img/crm/stars-mob.svg" width="133" height="91" alt="Awesome image" />
						<!-- <div class="crm-hero__visual visual-crm">
								<div class="visual-crm__images">
									<img loading="lazy" decoding="async" src="img/crm/hero/body.svg" width="489" height="307" alt="Awesome image" />
								</div>
								<div class="visual-crm__receipt receipt-crm">
									<div class="receipt-crm__body">
										<div class="receipt-crm__top">
											<div class="receipt-crm__logo">
												<img loading="lazy" decoding="async" src="img/logo-orange-dark.svg" width="142" height="30" alt="Awesome image" />
											</div>
										</div>
										<div class="receipt-crm__address">
											ООО YourGood. <br />
											CRM109074, Москва, Китайгородский проезд, д.7
										</div>
										<ul class="receipt-crm__benefits">
											<li class="receipt-crm__benefit">спокойный собственник</li>
											<li class="receipt-crm__benefit">довольные менеджеры</li>
											<li class="receipt-crm__benefit">ноль потерянных клиентов</li>
											<li class="receipt-crm__benefit">высокий КПД бизнеса</li>
										</ul>
										<div class="receipt-crm__price price-receipt">
											<div class="price-receipt__left">
												<div class="price-receipt__label">Цена</div>
												<img loading="lazy" decoding="async" class="price-receipt__hand" src="img/crm/hero/hand.svg" width="160" height="173" alt="Awesome image" />
											</div>
											<div class="price-receipt__right">
												<div class="price-receipt__caption">10 минут на внедрение</div>
												<p class="price-receipt__text">1000 рублей в месяцпосле 7-дневного тестового периода</p>
											</div>
										</div>
										<div class="receipt-crm__bottom">
											<picture><source srcset="img/crm/hero/code.webp" type="image/webp"><img loading="lazy" decoding="async" src="img/crm/hero/code.png" width="270" height="71" alt="Awesome image" /></picture>
										</div>
									</div>
								</div>
							</div> -->
					</div>
				</div>
			</section>
			<!-- /.crm-hero -->

			<section class="page__what-mean what-mean data-hide-btn" data-watch="0.3">
				<div class="what-mean__container">
					<h2 class="what-mean__title title">Что это значит</h2>
					<div class="what-mean__body data-hide-btn" data-watch="0.3">
						<div class="what-mean__slider">
							<div class="what-mean__swiper">
								<!-- slide 1 -->
								<div class="what-mean__slide what-mean__slide--01 slide-what-mean">
									<div class="slide-what-mean__col col-slide-1">
										<div class="col-slide-1__image">
											<img loading="lazy" decoding="async" src="img/crm/what-means/wm-01.svg" width="164" height="164" alt="Awesome image" />
										</div>
										<h3 class="col-slide-1__label">Спокойный собственник</h3>
									</div>
									<div class="slide-what-mean__col col-slide-2">
										<div class="col-slide-2__text slide-text-col">
											<p>Все сделки в&nbsp;едином месте, их&nbsp;теперь не&nbsp;продолбать.</p>
											<p>Все переписки тоже.</p>
											<p>Информация о&nbsp;клиентах там&nbsp;же.</p>
										</div>
									</div>
									<div class="slide-what-mean__col col-slide-3">
										<div class="col-slide-3__text slide-text-col">
											<p>В&nbsp;продажах порядок.</p>
											<p>Один продажник уволился&nbsp;&mdash; второй получил сделки и&nbsp;историю переписок по&nbsp;наследству.</p>
										</div>
									</div>
									<div class="slide-what-mean__col col-slide-4">
										<div class="col-slide-4__text">И&nbsp;стоит недорого</div>
										<h3 class="col-slide-4__label">Благодать!</h3>
									</div>
								</div>
								<!-- slide 2 -->
								<div class="what-mean__slide what-mean__slide--02 slide-what-mean">
									<div class="slide-what-mean__col col-slide-1">
										<div class="col-slide-1__image">
											<img loading="lazy" decoding="async" src="img/crm/what-means/wm-02.svg" width="164" height="164" alt="Awesome image" />
										</div>
										<h3 class="col-slide-1__label">Довольные менеджеры</h3>
									</div>
									<div class="slide-what-mean__col">
										<p>Не&nbsp;надо следить или пытаться удерживать в&nbsp;голове, кому ответил, кому не&nbsp;ответил&nbsp;&mdash; это видно в&nbsp;системе.</p>
									</div>
									<div class="slide-what-mean__col">
										<p>Не&nbsp;надо откладывать отпуск, пока ведёшь сложного клиента к&nbsp;оплате&nbsp;&mdash; теперь это можно со&nbsp;спокойной душой передать коллеге</p>
									</div>
									<div class="slide-what-mean__col">
										<p>Не&nbsp;надо быть прикованным к&nbsp;рабочему месту&nbsp;&mdash; есть мобильное приложение, с&nbsp;которым можно отвечать хоть откуда.</p>
									</div>
									<div class="slide-what-mean__col">
										<p>В&nbsp;общем, меньше переживаний &mdash;</p>
										<p><b>больше сил и&nbsp;возможностей для продаж и&nbsp;зарабатывания денег</b></p>
									</div>
								</div>
								<!-- slide 3 -->
								<div class="what-mean__slide what-mean__slide--03 slide-what-mean">
									<div class="slide-what-mean__col col-slide-1">
										<div class="col-slide-1__image">
											<img loading="lazy" decoding="async" src="img/crm/what-means/wm-03.svg" width="164" height="164" alt="Awesome image" />
										</div>
										<h3 class="col-slide-1__label">Ноль сопротивления от&nbsp;команды</h3>
									</div>
									<div class="slide-what-mean__col col-slide-2">
										<div class="col-slide-2__text slide-text-col">
											<p>Вашей команде не&nbsp;нужно будет привыкать к&nbsp;чему-то принципиально новому и&nbsp;сложному.</p>
										</div>
									</div>
									<div class="slide-what-mean__col col-slide-3">
										<div class="col-slide-3__text slide-text-col">
											<p>Интерфейс нашей CRM похож на&nbsp;привычный и&nbsp;интуитивно понятный мессенджер.</p>
										</div>
									</div>
									<div class="slide-what-mean__col col-slide-4">
										<div class="col-slide-4__text slide-text-col">
											<p>Риск саботажа будет минимальным.</p>
											<p><b>В&nbsp;других CRM вы&nbsp;запаритесь объяснять менеджерам, что к&nbsp;чему.</b></p>
										</div>
									</div>
								</div>
								<!-- slide 4 -->
								<div class="what-mean__slide what-mean__slide--04 slide-what-mean">
									<div class="slide-what-mean__col col-slide-1">
										<div class="col-slide-1__image">
											<img loading="lazy" decoding="async" src="img/crm/what-means/wm-04.svg" width="164" height="164" alt="Awesome image" />
										</div>
										<h3 class="col-slide-1__label">Высокий КПД бизнеса</h3>
									</div>
									<div class="slide-what-mean__col col-slide-2">
										<div class="col-slide-2__text slide-text-col">
											<p>Теперь и&nbsp;вы, и&nbsp;команда не&nbsp;будете тратить время на&nbsp;ерунду, которую можно не&nbsp;делать.</p>
										</div>
									</div>
									<div class="slide-what-mean__col col-slide-3">
										<div class="col-slide-3__text slide-text-col">
											<p>У&nbsp;сотрудников появится больше времени для продаж, а&nbsp;у&nbsp;вас&nbsp;&mdash; для стратегии.</p>
										</div>
									</div>
									<div class="slide-what-mean__col col-slide-4">
										<h3 class="col-slide-4__label">Ура!</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="what-mean__bullets"></div>
					</div>
				</div>
			</section>
			<!-- /.what-mean -->

			<section class="page__why-us why-us">
				<div class="why-us__container">
					<h2 class="visually-hidden">Почему стоит выбрать Yourgood CRM</h2>
					<div class="why-us__body">
						<div class="why-us__top-row">
							<span class="why-us__top-text title">Почему</span>
							<div class="why-us__logo">
								<img loading="lazy" decoding="async" src="img/logo-orange.svg" width="363" height="76" alt="Awesome image" />
							</div>
						</div>
						<div class="why-us__columns">
							<div class="why-us__column why-us__column--1">
								<div class="why-us__element why-us__element--1">
									<div class="why-us__text why-us__text--large">CRM разработана с&nbsp;учётом специфики продаж 2024 года на&nbsp;базе самых популярных мессенджеров&nbsp;&mdash; Telegram и&nbsp;WhatsApp</div>
									<div class="why-us__text">В&nbsp;остальных CRM мобильное приложение и&nbsp;подключение мессенджеров сделано по&nbsp;остаточному принципу&nbsp;&mdash; и&nbsp;работает соответствующе 💩</div>
								</div>
								<div class="why-us__element why-us__element--2 data-show-btn" data-watch="0.1">
									<div class="why-us__text why-us__text--large">Простой интерфейс, который позволяет внедрить CRM за&nbsp;10&nbsp;минут и&nbsp;без сопротивления команды</div>
								</div>
								<div class="why-us__element why-us__element--3">
									<div class="why-us__text">В&nbsp;мессенджере вы&nbsp;можете отправить материалы в&nbsp;любом формате, а&nbsp;в&nbsp;телефон&nbsp;&mdash; нет</div>
									<div class="why-us__text why-us__text--accented">
										Для нас мобильность, скорость и&nbsp;мессенджеры&nbsp;&mdash; приоритет <br />
										&uarr;&uarr;&uarr;
									</div>
								</div>
								<!-- 330 274 -->
								<div class="why-us__element why-us__element--4 data-show-btn" data-watch="0.1">
									<div class="why-us__text">Рекорд Гиннесса по&nbsp;скорости внедрения!</div>
									<div class="why-us__image">
										<picture><source srcset="img/crm/why-us/wu-01.webp" type="image/webp"><img loading="lazy" decoding="async" src="img/crm/why-us/wu-01.png" width="330" height="274" alt="Awesome image" /></picture>
									</div>
								</div>
								<div class="why-us__element why-us__element--5 data-show-btn" data-watch="0.1">
									<div class="why-us__text">Даже гугл-таблицу собирать дольше, чем нашу CRM с&nbsp;нуля настраивать.</div>
								</div>
							</div>
							<div class="why-us__column why-us__column--2">
								<div class="why-us__element why-us__element--6 data-show-btn" data-watch="0.1">
									<div class="why-us__text why-us__text--large">Сложный функционал тоже есть&nbsp;&mdash; он&nbsp;лежит под капотом и&nbsp;не&nbsp;отсвечивает</div>
								</div>
								<div class="why-us__element why-us__element--7 data-show-btn" data-watch="0.1">
									<div class="why-us__text">
										Открываем воронки <br />
										и&nbsp;всё остальное по&nbsp;запросу, чтобы вам и&nbsp;команде не&nbsp;нужно было отвлекаться на&nbsp;то, чем вы&nbsp;не&nbsp;пользуетесь
									</div>
								</div>
								<div class="why-us__element why-us__element--8 data-show-btn" data-watch="0.1">
									<div class="why-us__text why-us__text--large">У&nbsp;нас <b>5&nbsp;менеджеров</b> и&nbsp;<b>1&nbsp;мессенджер</b> входят в&nbsp;тот самый <b>косарь</b>.</div>
									<div class="why-us__text why-us__text--large">Ещё 5&nbsp;сотрудников и&nbsp;ещё 1&nbsp;мессенджер будут стоить ещё косарь.</div>
									<div class="why-us__text why-us__text--large"><b>Разница очевидна</b></div>
								</div>
								<div class="why-us__element why-us__element--9 data-show-btn" data-watch="0.1">
									<div class="why-us__animation">
										<img src="img/crm/iron.gif" width="450" height="290" alt="Awesome image" />
									</div>
								</div>
								<div class="why-us__element why-us__element--10 data-show-btn" data-watch="0.1">
									<div class="why-us__text why-us__text--large">И&nbsp;конечно&nbsp;же цена</div>
									<div class="why-us__text">В&nbsp;других CRM подключение WhatsApp стоит отдельных денег&nbsp;&mdash; от&nbsp;2000 до&nbsp;6000&nbsp;рублей.</div>
									<div class="why-us__text">Каждый пользователь&nbsp;&mdash; от&nbsp;500 до&nbsp;2000&nbsp;рублей.</div>
								</div>
							</div>
						</div>
						<a href="#" class="why-us__button button data-hide-btn" data-watch="0.1">Зарегистрироваться</a>
						<div class="why-us__fixed-button"><a href="#" class="why-us__button why-us__button--fixed button">Зарегистрироваться</a></div>
					</div>
				</div>
			</section>
			<!-- /.why-us -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="#" class="footer__logo"><img loading="lazy" decoding="async" src="img/logo-orange.svg" width="304" height="54" aria-label="YourGood  Logo" alt="YourGood  Logo" /></a>
				</div>
			</div>
		</footer>

	</div>
	<!-- prettier-ignore -->
	<script src="js/app.min.js?_v=20240828230104"></script>
</body>

</html>